<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href ="https://use.fontawesome.com/releases/v5.4.2/css/all.css" >
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: hotpink;
    border-radius:10px;
    background: transparent;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    border-radius:8px;
}

li a:hover:not(.active) {
  background-color: hotpink;
}

.active {
  background-color: lightyellow;
    color: black;
}
body{
    background-image: url('https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg');

}
.logo {
    color:black;
}

</style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="myNavbar">
          <ul >
              <li><a class="active"  >Python Bank</a> </li>
  <li><a href="/transaction" target="n3">Transaction</a> </li>
  <li><a href="/help" target="n3">Help</a></li>
  <li><a href="/faq" target="n3">Faq's</a></li>
              <li><a href="/login" target="n4">Logout</a></li>
              <li style="float:right" class="logo"><a class="active" href="/side" target="n3"><i class="fas fa-user" style="font-size:16px;"></i></a></li>
</ul>

        </div>
</div>
</nav>

</body>
</html>


